{
	"compilerOptions": {
		"target": "ES5",
		"module": "CommonJS",
		"moduleDetection": "force",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ES2022"],
		"downlevelIteration": true, //we are targeting rhino and it supports array iterators
		"newLine": "crlf"
	}
}
