{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src/",
		"outDir": "./build/",
		"types": ["node", "jasmine"],
		"composite": false,
		"declaration": false,
	},
	"references": [{"path": ".."}],
	"include": [
		"./src/**.ts",
	]
}